{
  "name": "alfred-newrelic",
  "version": "1.2.0",
  "description": "Alfred workflow for opening New Relic apps",
  "license": "MIT",
  "repository": "jasonnutter/alfred-newrelic",
  "author": {
    "name": "Jason Nutter",
    "email": "jasondnutter@gmail.com",
    "url": "https://github.com/jasonnutter/alfred-newrelic"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "lint": "eslint ."
  },
  "keywords": [
    "alfred",
    "workflow",
    "alfy",
    "newrelic"
  ],
  "dependencies": {
    "alfy": "^0.6.0"
  },
  "devDependencies": {
    "@jasonnutter/eslint-config": "^3.0.0",
    "alfy-test": "^0.3.0",
    "eslint": "^4.12.1"
  }
}
